# curso-ufma-apirest-springboot

./: .gitignore  CursoApiRESTSpringBoot-UFMA.postman_collection.json  DiagramaBancoDados.dia  README.md  teste-get-categorias.html  teste-novo-access-token.html
2.1-CriandoProjetoNoSTS/ufma-forum-api/: pom.xml
2.2-BancoDeDadosEFlyWay/ufma-forum-api/src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql
2.3-PrimeirasConsultasECadastros/ufma-forum-api/src/main/resources/: application.properties
3.1-RemocoesAtualizacoes/ufma-forum-api/src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql
4.1-RelacionamentosValidacoes/ufma-forum-api/: pom.xml
4.1-RelacionamentosValidacoes/ufma-forum-api/src/main/resources/: application.properties  messages.properties
4.3-PesquisaComFiltroMetamodel/: .gitignore
4.3-PesquisaComFiltroMetamodel/ufma-forum-api/: pom.xml
5.1-AutenticacaoBasic/ufma-forum-api/: pom.xml
5.1-AutenticacaoBasic/ufma-forum-api/src/main/java/br/ufma/nti/forum/api/config/: SecurityConfig.java
5.1-AutenticacaoBasic/ufma-forum-api/src/main/java/br/ufma/nti/forum/api/repository/mensagem/: MensagemRepositoryImpl.java  MensagemRepositoryQuery.java
5.1-AutenticacaoBasic/ufma-forum-api/src/main/java/br/ufma/nti/forum/api/repository/projection/: ResumoMensagem.java
5.2-SegurancaOAuth2/ufma-forum-api/: pom.xml
5.4-RefreshToken/ufma-forum-api/src/main/resources/: ValidationMessages.properties
5.5-RefreshTokenEmCookie/ufma-forum-api/src/main/resources/: application.properties
5.6-RefreshTokenEmCookie-Parte2/ufma-forum-api/src/main/resources/: messages.properties
5.7-FiltroCors/ufma-forum-api/: pom.xml
5.7-FiltroCors/ufma-forum-api/src/main/resources/db/migration/: V02__criar_e_registrar_topicos_e_mensagens.sql
6.1-SpringProfiles/ufma-forum-api/: pom.xml
6.1-SpringProfiles/ufma-forum-api/src/main/resources/: application-prod.properties  application.properties
6.1-SpringProfiles/ufma-forum-api/src/main/resources/db/migration/: V03__criar_e_registrar_usuarios_e_permissoes.sql
7.1-RelatorioJasper/ufma-forum-api/: pom.xml
7.1-RelatorioJasper/ufma-forum-api/src/main/resources/relatorios/: resumo-mensagens.jasper
7.1-RelatorioJasper/ufma-forum-api/src/main/resources/relatorios/fontes/: resumo-mensagens.jrxml
7.3-StackoverflowJsonIgnore/ufma-forum-api/src/main/resources/: messages.properties
RequisicoesPostman/APartirPermissoes5.9/: CursoApiRESTSpringBoot-UFMA.postman_collection.json
RequisicoesPostman/AntesPermissoes5.9/: CursoApiRESTSpringBoot-UFMA.postman_collection.json
RequisicoesPostman/PrePermissoesAcesso/: CursoApiRESTSpringBoot-UFMA.postman_collection.json
(+105 files in other folders)
